{
  "name": "homework-1",
  "version": "1.0.0",
  "description": "Формат сдачи: ссылка на репозиторий.",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
